<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></include>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:id="@+id/prgPercent"
        android:max="100"
        android:visibility="gone" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:background="#fff"
        android:padding="0dp" />
</LinearLayout>