<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash_bgxml">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgAppLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:scaleType="fitXY"
        android:background="#00000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="سردبیر"
        android:id="@+id/txtAppName"
        android:layout_below="@+id/imgAppLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="مجله الکترونیکی شخصی شما"
        android:id="@+id/txtAppDesc"
        android:layout_below="@+id/txtAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#212121" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Beta - 1394"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prgProgress"
        android:layout_below="@+id/txtAppDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="به نظر میاد به اینترنت متصل نیستید"
        android:id="@+id/txtError"
        android:layout_below="@+id/prgProgress"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnImgRelaod"
        android:layout_below="@+id/txtError"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_reload"
        android:background="#00000000"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</RelativeLayout>