<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2371AF">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:focusableInTouchMode="true"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="#00000000"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtLink"
            android:textColor="#f6fcfc"
            android:layout_gravity="center"
            android:maxLines="1"
            android:paddingRight="8dp" />

    </LinearLayout>
</LinearLayout>