<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7">
    <ImageView
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:id="@+id/imgProfileImage"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/user_placeholder"
        android:scaleType="fitXY"
        android:cropToPadding="false"
        android:focusable="true"
        android:background="#00000000"
        android:maxHeight="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_marginTop="65dp">

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/btnImgFeed"
            android:src="@mipmap/feed"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/btnImgSubjects"
            android:src="@mipmap/subjects"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/btnImgNotifications"
            android:src="@mipmap/bell"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/btnImgSuggest"
            android:src="@mipmap/suggest"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prgProgress"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>