<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box_shadow"
    android:paddingTop="15dp"
    android:paddingBottom="18dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtBlogSubjectName"
            android:layout_gravity="right"
            android:layout_marginBottom="7dp"
            android:textColor="#9e0694ba"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtTime"
            android:layout_gravity="right"
            android:textColor="#bdbdbd"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txtBlogSubjectName"
            android:layout_toStartOf="@+id/txtBlogSubjectName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtBlogName"
            android:layout_gravity="right"
            android:textColor="#bdbdbd"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txtTime"
            android:layout_toStartOf="@+id/txtTime"
            android:layout_marginRight="7dp"
            android:lines="1" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtTitle"
        android:layout_gravity="right"
        android:layout_marginBottom="7dp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:gravity="right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgHolder">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postImage"
            android:minHeight="155dp"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtSummary"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:textColor="#727272"
        android:layout_marginBottom="15dp"
        android:maxLines="4"
        android:gravity="right" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toMinimal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="ادامه مطلب"
                android:id="@+id/btnReadMore"
                android:textSize="10dp"
                android:background="@drawable/blue1_bg_rounded_border"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btnImgShare"
                android:scaleType="fitCenter"
                android:src="@mipmap/share"
                android:background="#00000000" />


            <ToggleButton
                android:id="@+id/btnImgLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/like_check"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_centerVertical="true"/>

            <ToggleButton
                android:id="@+id/btnImgRepost"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/repost_check"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>